.products {
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap                  : 1.5rem;
}

@media screen and (max-width: 900px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
  }


  @media screen and (max-width: 500px) {
    .products {
        grid-template-columns: 1fr;
    }
  }